# KronoMata

./: .editorconfig  KronoMata.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KronoMata.Agent/: ApiClient.cs  Dockerfile  KronoMata.Agent.csproj  MaintenanceService.cs  PluginRunner.cs  Program.cs  appsettings.json
KronoMata.Agent/Properties/: launchSettings.json
KronoMata.Data/: DbConnectionDataStoreBase.cs  GlobalSuppressions.cs  IConfigurationValueDataStore.cs  IDataStoreProvider.cs  IDbConnectionDataStore.cs  IGlobalConfigurationDataStore.cs  IHostDataStore.cs  IJobHistoryDataStore.cs  IPackageDataStore.cs  IPluginConfigurationDataStore.cs  IPluginMetaDataDataStore.cs  IScheduledJobDataStore.cs  KronoMata.Data.csproj
KronoMata.Data.InMemory/: InMemoryConfigurationValueDataStore.cs  InMemoryDataStoreBase.cs  InMemoryDataStoreProvider.cs  InMemoryGlobalConfigurationDataStore.cs  InMemoryHostDataStore.cs  InMemoryJobHistoryDataStore.cs  InMemoryPackageDataStore.cs  InMemoryPluginConfigurationDataStore.cs  InMemoryPluginMetaDataDataStore.cs  InMemoryScheduledJobDataStore.cs  KronoMata.Data.InMemory.csproj
KronoMata.Data.Mock/: BaseMockDataStore.cs  GlobalSuppressions.cs  KronoMata.Data.Mock.csproj  MockConfigurationValueDataStore.cs  MockDataStoreProvider.cs  MockDatabase.cs  MockGlobalConfigurationDataStore.cs  MockHostDataStore.cs  MockJobHistoryDataStore.cs  MockPackageDataStore.cs  MockPluginConfigurationDataStore.cs  MockPluginMetaDataDataStore.cs  MockScheduledJobDataStore.cs
KronoMata.Data.SQLite/: KronoMata.Data.SQLite.csproj  SQLiteConfigurationValueDataStore.cs  SQLiteDataStoreBase.cs  SQLiteDataStoreProvider.cs  SQLiteGlobalConfigurationDataStore.cs  SQLiteHostDataStore.cs  SQLiteJobHistoryDataStore.cs  SQLitePackageDataStore.cs  SQLitePluginConfigurationDataStore.cs  SQLitePluginMetaDataDataStore.cs  SQLiteScheduledJobDataStore.cs
KronoMata.Data.SQLite/Database/: KronoMata.db
KronoMata.Model/: ConfigurationDataType.cs  ConfigurationValue.cs  GlobalConfiguration.cs  Host.cs  JobHistory.cs  KronoMata.Model.csproj  ModelDiagram.cd  Package.cs  PagedList.cs  PluginConfiguration.cs  PluginMetaData.cs  ScheduleFrequency.cs  ScheduleInterval.cs  ScheduledJob.cs  ScheduledJobStatus.cs
KronoMata.Plugins.Admin/: JobHistoryExpiration.cs
KronoMata.Prototyping/: AgentPrototype.cs  KronoMata.Prototyping.csproj  MockDatabase.cs  Program.cs  appsettings.json
KronoMata.Public/: ConfigurationDataType.cs  IPlugin.cs  KronoMata.Public.csproj  PluginParameter.cs  PluginResult.cs
KronoMata.Samples/: EchoPlugin.cs  KronoMata.Samples.csproj
KronoMata.Scheduling/: DateUtilities.cs  IShouldRun.cs  KronoMata.Scheduling.csproj  RecurrenceShouldRun.cs
KronoMata.Web/: Dockerfile  KronoMata.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
KronoMata.Web/Controllers/: AgentController.cs  BaseController.cs  ChartDataController.cs  GlobalSettingsController.cs  HomeController.cs  HostController.cs  JobHistoryController.cs  PackageController.cs  PluginController.cs  ScheduledJobController.cs
KronoMata.Web/Models/: BaseViewModel.cs  ChartDataSeries.cs  ConfigureScheduledJobViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  GlobalSettingsViewModel.cs  HostViewModel.cs  JobConfigSaveModel.cs  JobConfigViewModel.cs  JobHistoryViewModel.cs  LoginViewModel.cs  NotificationMessage.cs  NotificationMessageType.cs  PackageViewModel.cs  PluginConfigValue.cs  PluginViewModel.cs  ScheduledJobSaveViewModel.cs  ScheduledJobViewModel.cs
KronoMata.Web/PackageRoot/: readme.txt
KronoMata.Web/Properties/: launchSettings.json
KronoMata.Web/ViewComponents/: JobConfigViewComponent.cs
KronoMata.Web/Views/: _ViewImports.cshtml
KronoMata.Web/Views/GlobalSettings/: Index.cshtml
KronoMata.Web/Views/Home/: Index.cshtml  Login.cshtml
KronoMata.Web/Views/Host/: Index.cshtml
KronoMata.Web/Views/JobHistory/: Index.cshtml
KronoMata.Web/Views/Package/: Index.cshtml
KronoMata.Web/Views/Partials/: _JobHistoryDetailDialog.cshtml
KronoMata.Web/Views/Plugin/: Index.cshtml
KronoMata.Web/Views/ScheduledJob/: Configure.cshtml  Index.cshtml  Save.cshtml
KronoMata.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
KronoMata.Web/Views/Shared/Components/JobConfig/: ConfigCheckBox.cshtml  ConfigDateTime.cshtml  ConfigNumeric.cshtml  ConfigPassword.cshtml  ConfigSelect.cshtml  ConfigSelectMultiple.cshtml  ConfigTextArea.cshtml  ConfigTextBox.cshtml
KronoMata.Web/wwwroot/css/: site.css
KronoMata.Web/wwwroot/js/: colors.js  site.js
Test.KronoMata.Data.Base/: ConfigurationValueDataStoreTestsBase.cs  GlobalConfigurationDataStoreTestsBase.cs  HostDataStoreTestsBase.cs  JobHistoryDataStoreTestsBase.cs  PackageDataStoreTestsBase.cs  PluginConfigurationDataStoreTestsBase.cs  PluginMetaDataDataStoreTestsBase.cs  ScheduledJobDataStoreTestsBase.cs  Test.KronoMata.Data.Base.csproj
Test.KronoMata.Data.InMemory/: InMemoryConfigurationValueDataStoreTests.cs  InMemoryGlobalConfigurationDataStoreTests.cs  InMemoryHostDataStoreTests.cs  InMemoryJobHistoryDataStoreTests.cs  InMemoryPackageDataStoreTests.cs  InMemoryPluginConfigurationDataStoreTests.cs  InMemoryPluginMetaDataDataStoreTests.cs  InMemoryScheduledJobDataStoreTests.cs  Test.KronoMata.Data.InMemory.csproj
Test.KronoMata.Data.Mock/: ConfigurationValueDataStoreTests.cs  GlobalConfigurationDataStoreTests.cs  MockConfigurationValueDataStoreTests.cs  MockGlobalConfigurationDataStoreTests.cs  MockHostDataStoreTests.cs  MockJobHistoryDataStoreTests.cs  MockPackageDataStoreTests.cs  MockPluginConfigurationDataStoreTests.cs  MockPluginMetaDataDataStoreTests.cs  MockScheduledJobDataStoreTests.cs  (+1 more)
Test.KronoMata.Data.SQLite/: SQLiteConfigurationValueDataStoreTests.cs  SQLiteGlobalConfigurationDataStoreTests.cs  SQLiteHostDataStoreTests.cs  SQLiteJobHistoryDataStoreTests.cs  SQLitePackageDataStoreTests.cs  SQLitePluginConfigurationDataStoreTests.cs  SQLitePluginMetaDataDataStoreTests.cs  SQLiteScheduledJobDataStoreTests.cs  Test.KronoMata.Data.SQLite.csproj
(+16 files in other folders)
