<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KronoMata.Data.InMemory\KronoMata.Data.InMemory.csproj" />
    <ProjectReference Include="..\KronoMata.Data.Mock\KronoMata.Data.Mock.csproj" />
    <ProjectReference Include="..\KronoMata.Data.SQLite\KronoMata.Data.SQLite.csproj" />
    <ProjectReference Include="..\KronoMata.Data\KronoMata.Data.csproj" />
    <ProjectReference Include="..\KronoMata.Model\KronoMata.Model.csproj" />
    <ProjectReference Include="..\KronoMata.Public\KronoMata.Public.csproj" />
    <ProjectReference Include="..\Test.KronoMata.Data.Base\Test.KronoMata.Data.Base.csproj" />
  </ItemGroup>

</Project>
