<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<PreserveCompilationContext>true</PreserveCompilationContext>
	<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KronoMata.Data.Mock\KronoMata.Data.Mock.csproj" />
    <ProjectReference Include="..\KronoMata.Data\KronoMata.Data.csproj" />
    <ProjectReference Include="..\KronoMata.Model\KronoMata.Model.csproj" />
    <ProjectReference Include="..\KronoMata.Public\KronoMata.Public.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PackageRoot\" />
  </ItemGroup>

</Project>
