<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KronoMata.Data.Mock\KronoMata.Data.Mock.csproj" />
    <ProjectReference Include="..\KronoMata.Data\KronoMata.Data.csproj" />
    <ProjectReference Include="..\KronoMata.Model\KronoMata.Model.csproj" />
    <ProjectReference Include="..\KronoMata.Public\KronoMata.Public.csproj" />
    <ProjectReference Include="..\KronoMata.Scheduling\KronoMata.Scheduling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PackageRoot\KronoMata.Samples.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
